{
  "name": "primary",
  "version": "1.0.0",
  "description": "[※日本語版READMEはこちら](https://github.com/ike-mfr/VoxoB/blob/main/README.ja.md) # 🧊 VoxoB (Voxel Generator & Editor)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikemfr/voxob_webapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikemfr/voxob_webapp/issues"
  },
  "homepage": "https://github.com/ikemfr/voxob_webapp#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
